artifact_path: file:///home/kortazo/Documents/Hyperion/mlruns/0/models/m-a57cadcc58cd45ba97c9ea72795acda4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-a57cadcc58cd45ba97c9ea72795acda4
model_size_bytes: 448798
model_uuid: m-a57cadcc58cd45ba97c9ea72795acda4
prompts: null
run_id: 79de6e3a758441c8b4d87c50fd7b69cb
utc_time_created: '2025-12-25 00:39:12.028791'
