artifact_path: file:///home/kortazo/Documents/Hyperion/mlruns/0/models/m-db503e21c6fd4aa7b27e483987c87d09/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-db503e21c6fd4aa7b27e483987c87d09
model_size_bytes: 1417516
model_uuid: m-db503e21c6fd4aa7b27e483987c87d09
prompts: null
run_id: 77e3e764725c4ecaa4e210740508a23b
utc_time_created: '2025-12-25 00:30:40.266404'
