artifact_path: file:///home/kortazo/Documents/Hyperion/mlruns/0/models/m-9d845c1339404d66942798741f1a0510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-9d845c1339404d66942798741f1a0510
model_size_bytes: 277787
model_uuid: m-9d845c1339404d66942798741f1a0510
prompts: null
run_id: c56e8cb0148a4dedbe0b8942ccb12c1f
utc_time_created: '2025-12-25 00:39:08.758740'
